{
  "name": "l23o6-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.3.5",
    "element-plus": "^2.3.3",
    "pinia": "^2.1.1",
    "vite-plugin-style-import": "^2.0.0",
    "vue": "^3.2.47",
    "vue-draggable-plus": "^0.2.0-beta.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.10",
    "@types/node": "^18.15.11",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.61.0",
    "typescript": "^5.0.4",
    "unocss": "^0.51.4",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.4",
    "vite-plugin-pages": "^0.29.0",
    "vite-ssg": "^0.22.2",
    "vue-tsc": "^1.2.0"
  }
}
